# slotsLuckyAg

./: pom.xml
src/main/java/com/effecia/: Application.java
src/main/java/com/effecia/config/: HibernateConf.java  MvcConfig.java
src/main/java/com/effecia/webdata/entity/: ApiConfig.java  SlotsLuckyAgentMaxSequence.java  SlotsLuckyBetRecord.java  SlotsLuckyBetRecordDay.java  SlotsLuckyDeleteBetRecord.java  SlotsLuckyDeleteBetRecordDay.java  SlotsLuckyDeleteSequenceBetRecord.java  SlotsLuckyGame.java  SlotsLuckyJackpotBetRecordDay.java  SlotsLuckySequenceBetRecord.java
src/main/java/com/effecia/webdata/spring/controller/: TestController.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
